# Safe

./: import-summary.txt  settings.gradle
googlePlay/: build.gradle
googlePlay/src/main/: AndroidManifest.xml
googlePlay/src/main/java/com/itcast3/googleplay/: BaseActivity.java  HomeDetailActivity.java  MainActivity.java
googlePlay/src/main/java/com/itcast3/googleplay/adapter/: MyBaseAdapter.java  MyBaseAdapter1.java
googlePlay/src/main/java/com/itcast3/googleplay/bean/: AppInfo.java  (+3 more)
googlePlay/src/main/res/drawable/: rating_bar_star.xml
googlePlay/src/main/res/layout/: layout_category_item.xml  layout_detail.xml  layout_empty.xml  layout_error.xml  layout_item_text.xml
googlePlay/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
mobileSafe66/: build.gradle  proguard-android.txt
mobileSafe66/src/main/: AndroidManifest.xml
mobileSafe66/src/main/res/drawable/: custom_progress.xml  gradient_box.xml  txt_shape_selector.xml
mobileSafe66/src/main/res/layout/: activity_address_query.xml  activity_anti_virus.xml  activity_app_manager.xml  activity_applock.xml  activity_atools.xml  activity_cache_tab.xml  activity_clean_cache.xml  activity_common_number.xml  activity_home.xml  activity_lost_and_find.xml  activity_process_manager.xml  activity_sdcard_cache.xml  activity_setting.xml  activity_setup3.xml  activity_splash.xml  list_item_black_number.xml  list_item_cacheinfo.xml  process_widget.xml  setting_item_click_view.xml
mobileSafe66/src/main/res/values/: strings.xml  styles.xml
mobileSafe66/src/main/res/xml/: example_appwidget_info.xml
(+115 files in other folders)
