<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.mobilesafe66"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        style="@style/TitleStyle"
        android:text="设置中心" />

    <com.itheima.mobilesafe66.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:desc_off="自动更新已关闭"
        itheima:desc_on="自动更新已开启"
        itheima:title="自动更新设置" />

    <com.itheima.mobilesafe66.view.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:desc_off="归属地显示已经关闭"
        itheima:desc_on="归属地显示已经开启"
        itheima:title="电话归属地显示设置" />

    <com.itheima.mobilesafe66.view.SettingItemClickView
        android:id="@+id/sic_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.itheima.mobilesafe66.view.SettingItemClickView
        android:id="@+id/sic_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.itheima.mobilesafe66.view.SettingItemView
        android:id="@+id/siv_black_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:desc_off="黑名单拦截已经关闭"
        itheima:desc_on="黑名单拦截已经开启"
        itheima:title="黑名单拦截设置" />

    <com.itheima.mobilesafe66.view.SettingItemView
        android:id="@+id/siv_app_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:desc_off="程序锁已经关闭"
        itheima:desc_on="程序锁已经开启"
        itheima:title="程序锁设置" />

</LinearLayout>