apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.itcast3.googleplay"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':xutillibrary')
    compile 'com.android.support:appcompat-v7:18.+'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
