<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg"
    android:orientation="vertical">

    <!--顶部-->
    <include layout="@layout/audioplayer_top" />

    <!--中间-->
    <include
        layout="@layout/audioplayer_midlle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--底部-->
    <include layout="@layout/audioplayer_bottom" />
</LinearLayout>